<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-07-14T08:44:03</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-07-14T13:39:28</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="YaHei Consolas Hybrid" />
</scheme>